# backend service base url, prod environment
VITE_SERVICE_BASE_URL=http://127.0.0.1:4523/m1/4733303-0-default

# other backend service base url, prod environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9529"
}`
